# kite-aos

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  proguard-rules.pro  settings.gradle.kts
build-logic/: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
common-core/: CLAUDE.md  README.md  build.gradle.kts
common-core-analytics-provider-console/: build.gradle.kts
common-core-analytics-provider-firebase/: build.gradle.kts
config/detekt/: detekt.yml
data-core/: CLAUDE.md  build.gradle.kts
data-database-api/: CLAUDE.md  GEMINI.md  build.gradle.kts
data-database-impl/: GEMINI.md  build.gradle.kts
data-mqtt-api/: GEMINI.md  README.md  build.gradle.kts
data-mqtt-impl/: GEMINI.md  build.gradle.kts
data-platform-api/: GEMINI.md  build.gradle.kts
data-platform-impl/: CLAUDE.md  README.md  build.gradle.kts
data-preferences-api/: GEMINI.md  build.gradle.kts
data-preferences-impl/: CLAUDE.md  build.gradle.kts
data-preferences-impl/src/main/proto/: auto_reboot_data.proto  auto_return_data.proto  dashboard_data.proto  dock_data.proto  language_preference.proto  move_detector_data.proto  mqtt_data.proto  onboarding_data.proto  theme_data.proto  (+5 more)
data-repository-impl/: GEMINI.md  build.gradle.kts
data-runtime-impl/: build.gradle.kts
docs/: changelog.md  index.md
docs/architecture/: mvi.md  overview.md
docs/getting-started/: configuration.md  installation.md
docs/modules/: data-core.md  data-database-api.md  data-database-impl.md  data-mqtt-impl.md  data-platform-api.md  data-preferences-api.md  data-preferences-impl.md  data-repository-impl.md  domain-core.md  domain-repository-api.md  domain-usecase-api.md  domain-usecase-impl.md  presentation-core-application.md  presentation-core-platform.md  presentation-core-ui.md  presentation-feature-onboarding.md  presentation-feature-settings.md
docs/user-guide/: appearance.md  auto-reboot.md  backup-restore.md  camera-streaming.md  first-time-setup.md  home-assistant-and-mqtt.md  motion-detection.md  screensaver.md  system-controls.md  web-kiosk.md
domain-core/: CLAUDE.md  GEMINI.md  build.gradle.kts
domain-repository-api/: CLAUDE.md  build.gradle.kts
domain-usecase-api/: CLAUDE.md  GEMINI.md  build.gradle.kts
domain-usecase-impl/: CLAUDE.md  GEMINI.md  build.gradle.kts
getting-started/installation/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: dev.kite.aos.yml
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 6.txt
modules/data-database-api/: index.html
modules/data-database-impl/: index.html
modules/data-platform-api/: index.html
modules/domain-core/: index.html
modules/domain-usecase-impl/: index.html
modules/presentation-core-navigation-api/: index.html
modules/presentation-core-styling/: index.html
modules/presentation-feature-about/: index.html
modules/presentation-feature-application/: index.html
presentation-core-application/: CLAUDE.md  build.gradle.kts
presentation-core-application/src/gms/: AndroidManifest.xml
presentation-core-application/src/main/: AndroidManifest.xml
presentation-core-localisation/: CLAUDE.md  GEMINI.md  README.md  build.gradle.kts
presentation-core-navigation-api/: CLAUDE.md  README.md  build.gradle.kts
presentation-core-navigation-impl/: CLAUDE.md  README.md  build.gradle.kts
presentation-core-platform/: GEMINI.md  build.gradle.kts
presentation-core-platform/src/: AndroidManifest.xml
presentation-core-styling/: CLAUDE.md  README.md  build.gradle.kts
presentation-core-ui/: GEMINI.md  build.gradle.kts
presentation-feature-about/: CLAUDE.md  README.md  build.gradle.kts
presentation-feature-application/: GEMINI.md  README.md  build.gradle.kts
presentation-feature-host/: CLAUDE.md  GEMINI.md  README.md  build.gradle.kts
presentation-feature-host/src/main/: AndroidManifest.xml
presentation-feature-main/: GEMINI.md  README.md  build.gradle.kts
presentation-feature-main/src/main/: AndroidManifest.xml
presentation-feature-onboarding/: GEMINI.md  build.gradle.kts
presentation-feature-onboarding/src/main/: AndroidManifest.xml
presentation-feature-settings/: GEMINI.md  README.md  build.gradle.kts
site/: 404.html  index.html  sitemap.xml
site/architecture/mvi/: index.html
site/architecture/overview/: index.html
site/changelog/: index.html
site/getting-started/configuration/: index.html
site/modules/build-logic/: index.html
site/modules/common-core/: index.html
site/modules/data-core/: index.html
site/modules/data-mqtt-api/: index.html
site/modules/data-mqtt-impl/: index.html
site/modules/data-platform-impl/: index.html
site/modules/data-preferences-api/: index.html
site/modules/data-preferences-impl/: index.html
site/modules/data-repository-impl/: index.html
site/modules/domain-repository-api/: index.html
site/modules/domain-usecase-api/: index.html
site/modules/presentation-core-application/: index.html
site/modules/presentation-core-localisation/: index.html
site/modules/presentation-core-navigation-impl/: index.html
site/modules/presentation-core-platform/: index.html
site/modules/presentation-core-ui/: index.html
site/modules/presentation-feature-host/: index.html
site/modules/presentation-feature-main/: index.html
site/modules/presentation-feature-onboarding/: index.html
site/modules/presentation-feature-settings/: index.html
site/roadmap/: index.html
site/search/: search_index.json
site/user-guide/auto-reboot/: index.html
site/user-guide/first-time-setup/: index.html
site/user-guide/motion-detection/: index.html
site/user-guide/system-controls/: index.html
site/user-guide/web-kiosk/: index.html
user-guide/appearance/: index.html
user-guide/backup-restore/: index.html
user-guide/camera-streaming/: index.html
user-guide/home-assistant-and-mqtt/: index.html
user-guide/screensaver/: index.html
(+558 files in other folders)
